/* Main container and header */
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 300px; /* Ajusta el tamaño del logo según tus necesidades */
  height: auto;
  margin-bottom: 10px;
}

.title {
  font-size: 32px;
  color: #333;
  margin: 0;
}

/* Content layout */
.content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}

/* Product grid layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex: 3;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
}

.product-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.product-item button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #007bff;
  color: white;
  margin-top: 10px;
}

.product-item button:hover {
  background-color: #0056b3;
}

/* Cart styles */
.cart {
  flex: 1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  height: fit-content;
  position: sticky;
  top: 20px;
  max-width: 300px;
}

.cart button {
  margin-bottom: 20px; /* Ajusta el valor según prefieras */
}

/* Button styling */
.btn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #f44336;
  color: white;
}

.btn-danger:hover {
  background-color: #d32f2f;
}

/* Load more button styling */
.load-more-btn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  grid-column: span 4;
  display: block;
  margin: 20px auto;
}

/* Heading styles */
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

input[type="text"] {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  width: calc(100% - 20px);
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Search bar */
.search-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input {
  width: 80%;
  max-width: 600px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Checkout styles */
.checkout-container {
  text-align: center;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.checkout-field {
  margin-bottom: 15px;
}

.checkout-field label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.checkout-select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.checkout-button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #007bff;
  color: white;
  margin-top: 10px;
}

.checkout-button:hover {
  background-color: #0056b3;
}

/* User select container and suggestions list */
.user-select-container {
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}

.user-search-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.user-list {
  max-height: 150px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
}

.user-item {
  padding: 5px 10px;
  cursor: pointer;
}

.user-item:hover {
  background-color: #f0f0f0;
}

.suggestions-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 150px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  z-index: 10;
  width: 100%;
}

.suggestions-list li {
  padding: 8px;
  cursor: pointer;
}

.suggestions-list li:hover {
  background-color: #f0f0f0;
}

.selected-user-display {
  margin-top: 10px;
  padding: 5px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Modal overlay and content */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  max-width: 100%;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-modal-btn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #f44336;
  color: white;
  margin-top: 10px;
}

.close-modal-btn:hover {
  background-color: #d32f2f;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 90%;
  max-width: 500px;
}
