/* src/components/Login.css */

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.login-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5; /* Fondo suave para el cuadro de login */
}

.login-container {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff; /* Fondo blanco para el cuadro */
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.error {
  color: red;
  font-size: 14px;
}


.login-logo {
  width: 250px;  /* Puedes aumentar este valor para agrandar el logo */
  height: auto;  /* Mantén las proporciones */
  margin: 0 auto;
  display: block; /* Centrará la imagen dentro del contenedor */
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;  /* Añade más espacio debajo del logo */
}

